# Use to push a folder into the repo on a branch with the same name.
# Intended to be used from the direct parent of the 'git' repo.
# Usage: push-assignment hello-world-exercise
# Result: A branch in the repo named 'hello-world-exercise' with the code
function push-assignment() {
  cd $1
  git branch -m $1
  git remote add origin https://github.com/frozenfrank/cs340-assignments.git
  git push
  cd ..
}

# Use to push a directory ending in "starter-code".
# Renames the directory, and then pushes the assignment.
# Usage: push-starter-code hello-world
# Result: folder & branch named "hello-world-exercise"
function push-starter-code() {
  mv "$1-starter-code" "$1-exercise"
  push-assignment "$1-exercise"
}

# Delete all remote tracking branches, except the one connected to the currently checked out branch.
# Useful when a 'git fetch' command accidentally fetches more branches than were intended.
alias prevmine='git branch -r | egrep -v "$(git rev-parse --abbrev-ref HEAD)" | xargs git branch -Dr'
